INSERT INTO User (id, username, password, salary, age) VALUES (1, 'Alex123', '$2a$04$I9Q2sDc4QGGg5WNTLmsz0.fvGv3OjoZyj81PrSFyGOqMphqfS2qKu', 3456, 33);
INSERT INTO User (id, username, password, salary, age) VALUES (2, 'Tom234', '$2a$04$PCIX2hYrve38M7eOcqAbCO9UqjYg7gfFNpKsinAxh99nms9e.8HwK', 7823, 23);
INSERT INTO test.User (id, username, password, salary, age) VALUES (3, 'satya2', '$2a$10$3BOA/oxQeOvb4KwINzo26eUnMVebr6FTjVHnFmRL5ENVDv7eskdDi', 4236, 47);



create table test.oauth_client_details (
	client_id VARCHAR(255) PRIMARY KEY,
    resource_ids VARCHAR(255),
    client_secret VARCHAR(255),
    scope VARCHAR(255),
    authorized_grant_types VARCHAR(255),
    web_server_redirect_uri VARCHAR(255),
    authorities VARCHAR(255),
    access_token_validity INTEGER,
    refresh_token_validity INTEGER,
    additional_information VARCHAR(255),
    autoapprove VARCHAR(255)
);

create table test.oauth_access_token (
	token_id VARCHAR(255),
    token BLOB,
    authentication_id VARCHAR(255),
    user_name VARCHAR(255),
    client_id VARCHAR(255),
    authentication BLOB,
    refresh_token VARCHAR(255)
);

create table test.oauth_refresh_token (
	token_id VARCHAR(255),
    token BLOB,
    authentication BLOB
);



client_id;"resource_ids";"client_secret";"scope";"authorized_grant_types";"web_server_redirect_uri";"authorities";"access_token_validity";"refresh_token_validity";"additional_information";"autoapprove"					
devglan-client;"";"$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG";"read	trust	private";"password	authorization_code	refresh_token	implicit";"";"";50;100;"{}";""
satya-client;"";"$2a$04$jVswFF5rg/BDLjlhQmygUOEUv20cNhbtSueAgFNoxyZfnr71B9u9i";"read	trust";"password	authorization_code	refresh_token	implicit";"";"";50;100;"{}";""	
